{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "devgeek": {
    "studentsInfo": {
      "count": 5
    }
  },
  "AllowedHosts": "*",
  "mockSetting": {
    "Delay": 2000,
    "ServiceKey": "SERVICE_KEY_FROM_CONFIG"
  }


}
